DB_USERNAME=farhan
DB_PASSWORD=DcnMHiTbctpRHpZ7
MONGO_URI=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@uni.3fccs.mongodb.net/uni?retryWrites=true&w=majority&appName=uni
NEXT_PUBLIC_API_URL=http://localhost:3000/api
